<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Filters &mdash; Examples</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/all.css">
  <style>
    .container {margin: 0 auto;max-width: 1200px;width: 100%}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
</head>
<body>

  <main>
    <div class="container">
      <p><a href="../">Back to code.</a></p>
      <p style="text-align: center;"><a href="https://codepen.io/jessikuh/pen/zyJOep" target="_blank">Fork this codepen for live edits & testing.</a></p>

      <h1>data-columns="1"</h1>
      <section class="filters" data-columns="1">
        <ul>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
          <li data-filter="clear">View All</li>
        </ul>
        <div class="filters__container" data-category="['big-cats', 'cats']">
          <article class="filters__content">
            Maine Coon
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Snow Leopard
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            St. Bernard
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaw
          </article>
        </div>
      </section>

      <h1 style="margin-top: 20px;">data-columns="2"</h1>
      <section class="filters" data-columns="2">
        <ul>
          <li data-filter="clear">Clear Filters</li>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
        </ul>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Maine Coon
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Snow Leopard
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            St. Bernard
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaw
          </article>
        </div>
      </section>

      <h1 style="margin-top: 20px;">data-columns="3"</h1>
      <section class="filters" data-columns="3">
        <ul>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
          <li data-filter="clear">Clear</li>
        </ul>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Maine Coon
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Snow Leopard
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            St. Bernard
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaw
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            Siberian Husky
          </article>
        </div>
      </section>

      <h1 style="margin-top: 20px;">data-columns="4"</h1>
      <section class="filters" data-columns="4">
        <ul>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
          <li data-filter="clear">View All</li>
        </ul>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            The Maine Coon is one of the largest domesticated cat breeds. It has a distinctive physical appearance and valuable hunting skills. It is one of the oldest natural breeds in North America, specifically native to the state of Maine, where it is the official state cat.
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            The snow leopard or ounce (Panthera uncia) is a large cat native to the mountain ranges of Central and South Asia. It is listed as Vulnerable on the IUCN Red List of Threatened Species because the global population is estimated to number less than 10,000 mature individuals and decline about 10% in the next 23 years.
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            The St. Bernard or St Bernard is a breed of very large working dog from the western Alps in Italy and Switzerland.
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaws are long-tailed, often colorful New World parrots.
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            The Siberian Husky (Russian: Сибирский хаски, lit: Sibirskiy Haski) is a medium size working dog breed that originated in Northeast Asia. The breed belongs to the Spitz genetic family. With proper training, they make great home pets and sled dogs.
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            The snowy owl (Bubo scandiacus) is a large, white owl of the typical owl family. Snowy owls are native to Arctic regions in North America and Eurasia. Males are almost all white, while females have more flecks of black plumage. Juvenile snowy owls have black feathers until they turn white. The snowy owl is a ground nester that primarily hunts rodents and waterfowl, and opportunistically eats carrion. Most owls sleep during the day and hunt at night, but the snowy owl is active during the day, especially in the summertime.
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            The Siberian tiger (Panthera tigris tigris, syn. Panthera tigris altaica) is a tiger population in the Far East, particularly the Russian Far East and Northeast China. This population inhabits mainly the Sikhote Alin mountain region in southwest Primorye Province in the Russian Far East. The Siberian tiger once ranged throughout Korea, north China, Russian Far East, and eastern Mongolia. In 2005, there were 331–393 adult and subadult Siberian tigers in this region, with a breeding adult population of about 250 individuals.
          </article>
        </div>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            The Siamese cat is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to Thailand (formerly known as Siam), the Siamese became one of the most popular breeds in Europe and North America in the 19th century.
          </article>
        </div>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            The Ragdoll is a cat breed with blue eyes and mostly gray and white patterns. It is a large and muscular semi-longhair cat with a soft and silky coat. Developed by American breeder Ann Baker in the 1960s, it is best known for its docile and placid temperament and affectionate nature. The name "Ragdoll" is derived from the tendency of individuals from the original breeding stock to go limp and relaxed when picked up.
          </article>  
        </div>
      </section>

      <h1 style="margin-top: 20px;">data-columns="5"</h1>
      <section class="filters" data-columns="5">
        <ul>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
          <li data-filter="clear">View All</li>
        </ul>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Maine Coon
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Snow Leopard
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            St. Bernard
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaw
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            Siberian Husky
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Snowy Owl
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Siberian Tiger
          </article>
        </div>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Siamese
          </article>
        </div>
      </section>

      <h1 style="margin-top: 20px;">data-columns="6"</h1>
      <section class="filters" data-columns="6" style="margin-top: 20px;">
        <ul>
          <li data-filter="birds">Birds</li>
          <li data-filter="cats">Cats</li>
          <li data-filter="dogs">Dogs</li>
          <li data-filter="big-cats">Big Cats</li>
          <li data-filter="clear">View All</li>
        </ul>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Maine Coon
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Snow Leopard
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            St. Bernard
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Macaw
          </article>
        </div>
        <div class="filters__container" data-category="dogs">
          <article class="filters__content">
            Siberian Husky
          </article>
        </div>
        <div class="filters__container" data-category="birds">
          <article class="filters__content">
            Snowy Owl
          </article>
        </div>
        <div class="filters__container" data-category="big-cats">
          <article class="filters__content">
            Siberian Tiger
          </article>
        </div>
        <div class="filters__container" data-category="cats">
          <article class="filters__content">
            Siamese
          </article>
        </div>
      </section>
    </div>
  </main>

  <script src="../dist/js/filters.min.js"></script>
  <script>var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");gtag("event","click",{event_category:"link",event_label:t,value:1})})});var filters=Array.prototype.slice.call(document.querySelectorAll('.filters li'));filters.forEach(function(e){e.addEventListener("click",function(){gtag("event","click",{event_category:"filter",event_label:window.location.href,value:1})})});</script>
</body>
</html>